{
    "name": "AddressableDependentRuntimeCode",
    "rootNamespace": "DeepSpaceLabs.SAM",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SAM.dll",
        "DeepSpaceLabs.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "ENABLE_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}