{
    "name": "AddressableAffectedEditorCode",
    "rootNamespace": "DeepSpaceLabs.EditorSAM",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SAM.dll",
        "EditorSAM.dll",
        "DeepSpaceLabs.Core.dll",
        "DeepSpaceLabs.EditorCore.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ENABLE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}