{
    "name": "TextMeshProDependentRuntimeCode",
    "rootNamespace": "DeepSpaceLabs.SAM",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SAM.dll",
        "DeepSpaceLabs.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "TEXT_MESH_PRO_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXT_MESH_PRO_PRESENT"
        }
    ],
    "noEngineReferences": false
}