{
    "name": "UnityUIDependentRuntimeCode",
    "rootNamespace": "DeepSpaceLabs.SAM",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SAM.dll",
        "DeepSpaceLabs.Core.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_UI_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "UNITY_UI_PRESENT"
        }
    ],
    "noEngineReferences": false
}